<!DOCTYPE html>
<html>
<head>
	<title>site configuration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div id="container">
	<!-- advanced login system -->
	<div class="advancedLogin bgGray24">
				<div class="rowAdvanced">
		  <div class="col-md-9">
		  		<img src="img/logo.png" class="logo">
		  </div>
		  <div class="col-md-3">
		  	<p class="colorWhite">
		  		Welcome: admin<br>
		Last Login: Fri Sep 4 05:35:45 2015
		  	</p>
		  </div>
		</div>
	</div>
	<!-- dahboard section -->
	<div class="dashBoard bgGray93">
		<div class="rowdahBoard">
  <div class="col-md-9">
  		<div class="sectionFirst">
  			<i class="fa fa-th colorGray71"></i>
  			<a href="#">Dashboard</a>
  			<i class="fa fa-angle-right colorGray71"></i>
  			<i class="fa fa-cog colorGray71"></i>
  			<p class="colorGray71">System Configuration</p>
  		</div>
  </div>
  <div class="col-md-3">

		  <div class="sectionSecond">
		  	<div class="proFile floatLeft">
		  		<i class="fa fa-user colorGray71"></i>
		  		<p class="colorGray71">Profile</p>
		  	</div>
		  	<i class="fa fa-power-off colorGray71"></i>
		  	<p class="signOut colorGray71">Sign out</p>
		  </div>
  	
  </div>
</div>
	</div>
	<!-- menu Section -->
	<div class="menuSection fullWidth margin bgGray24 borderRadius">
		<div class="rowMenu">
  <div class="col-md-10">
  	<ul class="menuPosition">
	  	<li>
	  	<i class="fa fa-user colorCoral"></i>
	  	<a href="#" class="colorCoral">User Managment</a>
	  	</li>
	  	<li>
	  		<i class="fa fa-file-text-o colorCoral"></i>
	  	<a href="#" class="colorCoral">News Manager</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-envelope-o colorCoral"></i>
	  	<a href="#" class="colorCoral">Newsletter</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-file-text colorCoral"></i>
	  	<a href="#" class="colorCoral">Email Templates</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-cog colorCoral"></i>
	  	<a href="#" class="colorCoral">Configuration</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-question-circle colorCoral"></i>
	  	<a href="#" class="colorCoral">Help Section</a>
	  	</li>
	  	</ul>
	  </div>
	  <div class="col-md-2"></div>
</div>

	</div>
	<!-- lightBulb section -->
	<div class="lightBulb fullWidth margin borderRadius">
					<div class="rowlightbulb">
			  <div class="col-md-8">
			  	<i class="fa fa-lightbulb-o fa-3x colorWhite"></i>
			  	<div class="colorWhite textBulb">
			  	<p>Here you can update your system configuration<br>
				Fields marked  
				<i class="fa fa-asterisk"></i>
				are required.</p>
				</div>
			  </div>
			  <div class="col-md-4"></div>
			</div>
	</div>
	<!-- system configuration section -->
	<div class="systemConfiguration fullWidth margin ">
		<div class="textSystem bgGray93">
					<div class="rowText">

			  <div class="col-md-8">
			  	<h4>System Configuration</h4>
			  </div>
			  <div class="col-md-4"></div>
			</div>
		</div>
		<div class="inputSection bgGray93 border">
					
						<div class="rowInput1">
  <div class="col-md-4">
  	<div class="websiteName borderRadius border bgWhite">
  		<i class="colorGray71 fa fa-asterisk"></i>
  		<input class="bgWhite" type="text" placeholder="website name">
  		<i class="colorGray71 fa fa-exclamation-circle"></i>
  	</div>
  	<p class="colorlightPink websiteText">Website Name</p>
  </div>
  <div class="col-md-4">
  		<div class="websiteName borderRadius border bgWhite">
  		<i class="colorGray71 fa fa-asterisk"></i>
  		<input class="bgWhite" type="text" placeholder="website url">
  		<i class="colorGray71 fa fa-exclamation-circle"></i>
  	</div>
  	<p class="colorlightPink websiteText">Website Url</p>
  </div>
  <div class="col-md-4">
  	<div class="websiteName borderRadius border bgWhite">
  		<i class="colorGray71 fa fa-asterisk"></i>
  		<input class="bgWhite" type="text" placeholder="website email">
  		<i class="colorGray71 fa fa-exclamation-circle"></i>
  	</div>
  	<p class="colorlightPink websiteText">Website Email</p>
  </div>
</div>

		<div class="rowInput2">
  <div class="col-md-4">
  		<div class="itemsPage bgWhite border borderRadius">
  			<i class="colorGray71 fa fa-asterisk"></i>
  			<input type="text" placeholder="items for pages">
  			<i class="colorGray71 fa fa-exclamation-circle"></i>
  		</div>
  		<p class="colorlightPink itemsText">Items per pages</p>
  </div>
  <div class="col-md-4">
  		<div class="itemsPage bgWhite border borderRadius">
  			<i class="colorGray71 fa fa-asterisk"></i>
  			<input type="text" placeholder="thumbnail width">
  			<i class="colorGray71 fa fa-exclamation-circle"></i>
  		</div>
  		<p class="colorlightPink itemsText">Thumbnail Width</p>
  </div>
  <div class="col-md-4">
  		<div class="itemsPage bgWhite border borderRadius">
  			<i class="colorGray71 fa fa-asterisk"></i>
  			<input type="text" placeholder="thumbnail height">
  			<i class="colorGray71 fa fa-exclamation-circle"></i>
  		</div>
  		<p class="colorlightPink itemsText">Thumbnail Height</p>
  </div>
</div>

			</div>

		<div class="inputRadio bgGray93 border">

			<div class="rowRadio">
	  <div class="col-md-3">
	  		<div class="radioInput">
	  		<label >
		  		<input class="floatLeft" type="radio" name="question" checked="checked">	Yes
		  			</label>
		  		<label class="radio">
		  			<input type="radio" name="question">
		  			No
		  		</label>
	  		</div>
	  		<p class="colorGray71 radioText floatLeft">
	  		Registration Verification</p>
	  		<i class="colorGray71 fa fa-exclamation-circle"></i>
	  	</div>

	  <div class="col-md-3">
	  	<div class="radioInput">
	  		<label >
		  		<input class="floatLeft" type="radio" name="question" checked="checked">	Yes
		  			</label>
		  		<label class="radio">
		  			<input type="radio" name="question">
		  			No
		  		</label>
	  		</div>
	  		<p class="colorGray71 radioText floatLeft">
	  		Registration Verification</p>
	  		<i class="colorGray71 fa fa-exclamation-circle"></i>
	  </div>

	  <div class="col-md-3">
	  		<div class="radioInput">
	  		<label >
		  		<input class="floatLeft" type="radio" name="question" checked="checked">	Yes
		  			</label>
		  		<label class="radio">
		  			<input type="radio" name="question">
		  			No
		  		</label>
	  		</div>
	  		<p class="colorGray71 radioText floatLeft">
	  		Registration Verification</p>
	  		<i class="colorGray71 fa fa-exclamation-circle"></i>
	  </div>


	  <div class="col-md-3">

	  <div class="radioInput">
	  		<label >
		  		<input class="floatLeft" type="radio" name="question" checked="checked">	Yes
		  			</label>
		  		<label class="radio">
		  			<input type="radio" name="question">
		  			No
		  		</label>
	  		</div>
	  		<p class="colorGray71 radioText floatLeft">
	  		Registration Verification</p>
	  		<i class="colorGray71 fa fa-exclamation-circle"></i>
	  </div>

		</div>	

			<div class="rowas">
			  <div class="col-md-2">
			  	<div class="userLimit borderRadius bgWhite border">
			  		<input type="text" placeholder="user limit">
			  		<i class="colorGray71 fa fa-exclamation-circle"></i>
			  	</div>
			  	<p class="colorGray71 userText">User Limit</p>
			 </div>
			  <div class="col-md-4">
			  	<div class="companyLogo bgWhite border borderRadius">
			  		<button class="browse borderRadius">browse</button>
			  	</div>
			  	<p class="buttonText colorGray71">Company logo</p>
  			</div>
		  <div class="col-md-6">
		  	<div class="deleteLogo">
		  		<input type="checkbox" name="dellogo">
		  		<p>Delete Logo</p>
		  	</div>
		  	<p class="logoText colorGray71">If no logo exists, Site Name will be used instead.</p>
		  </div>
		</div>

			</div>
		<div class="defAult bgGray93 border">
						<div class="rowDefault">
			  <div class="col-md-6">
			  	<h4>Default Mailer</h4>
			  </div>
			  <div class="col-md-6"></div>
			  
			</div>
		</div>
		<div class="phpMailer bgGray93 border">
					<div class="rowPhp">
	  <div class="col-md-8">
		  	<select class="sectionPhp border borderRadius">
	  <option  value="Php Mailer">Php Mailer</option>
	  <option value="SMPT Mailer">SMPT Mailer</option>
	  		</select>

		<p class="colorGray71 phpText">Use PHP Mailer or SMTP protocol for sending emails</p>
	  </div>
	  <div class="col-md-4"></div>
	</div>
		</div>
		<div class="buttonSection bgGray93 border">
			<div class="rowButton">
			<div class="col-md-9"></div>
			<div class="col-md-3">
			<button type="submit" class="upDate borderRadius">Update Configuration</button>
			</div>
		</div>
	</div>
	</div>
	<!-- footer section -->
	<div class="footer bgGray93 border">
		<div class="rowFooter">
  <div class="col-md-4"></div>
  <div class="col-md-8">
  	<div class="footerText">
  		<p>Copyright 2015 Advanced Login System<br>Wojoscripts.comAdvanced Login System v2.5</p>
  	</div>
  </div>
</div>
	</div>
</div>
</body>
</html>