<!DOCTYPE html>
<html>
<head>
	<title>menu section</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div class="menuSection fullWidth margin bgGray24 borderRadius">
		<div class="rowMenu">
  <div class="col-md-10">
  	<ul class="menuPosition">
	  	<li>
	  	<i class="fa fa-user colorCoral"></i>
	  	<a href="#" class="colorCoral">User Managment</a>
	  	</li>
	  	<li>
	  		<i class="fa fa-file-text-o colorCoral"></i>
	  	<a href="#" class="colorCoral">News Manager</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-envelope-o colorCoral"></i>
	  	<a href="#" class="colorCoral">Newsletter</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-file-text colorCoral"></i>
	  	<a href="#" class="colorCoral">Email Templates</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-cog colorCoral"></i>
	  	<a href="#" class="colorCoral">Configuration</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-question-circle colorCoral"></i>
	  	<a href="#" class="colorCoral">Help Section</a>
	  	</li>
	  	</ul>
	  </div>
	  <div class="col-md-2"></div>
</div>

	</div>
</body>
</html>