<!DOCTYPE html>
<html>
<head>
	<title>news manager</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>
<body>
<div id="container">
	<!-- advanced login system -->
	<div class="advancedLogin bgGray24">
				<div class="rowAdvanced">
		  <div class="col-md-9">
		  		<img src="img/logo.png" class="logo">
		  </div>
		  <div class="col-md-3">
		  	<p class="colorWhite">
		  		Welcome: admin<br>
		Last Login: Fri Sep 4 05:35:45 2015
		  	</p>
		  </div>
		</div>
	</div>
	<!-- dahboard section -->
	<div class="dashBoard bgGray93">
		<div class="rowdahBoard">
  <div class="col-md-9">
  		<div class="sectionFirst">
  			<i class="fa fa-th colorGray71"></i>
  			<a href="#">Dashboard</a>
  			<i class="fa fa-angle-right colorGray71"></i>
  			<i class="fa fa-file-text-o colorGray71"></i>
  			<p class="colorGray71">System Configuration</p>
  		</div>
  </div>
  <div class="col-md-3">

		  <div class="sectionSecond">
		  	<div class="proFile floatLeft">
		  		<i class="fa fa-user colorGray71"></i>
		  		<p class="colorGray71">Profile</p>
		  	</div>
		  	<i class="fa fa-power-off colorGray71"></i>
		  	<p class="signOut colorGray71">Sign out</p>
		  </div>
  	
  </div>
</div>
	</div>
	<!-- menu Section -->
	<div class="menuSection fullWidth margin bgGray24 borderRadius">
		<div class="rowMenu">
  <div class="col-md-10">
  	<ul class="menuPosition">
	  	<li>
	  	<i class="fa fa-user colorCoral"></i>
	  	<a href="#" class="colorCoral">User Managment</a>
	  	</li>
	  	<li>
	  		<i class="fa fa-file-text-o colorCoral"></i>
	  	<a href="#" class="colorCoral">News Manager</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-envelope-o colorCoral"></i>
	  	<a href="#" class="colorCoral">Newsletter</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-file-text colorCoral"></i>
	  	<a href="#" class="colorCoral">Email Templates</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-cog colorCoral"></i>
	  	<a href="#" class="colorCoral">Configuration</a>
	  	</li>
	  	<li>
	  	<i class="fa fa-question-circle colorCoral"></i>
	  	<a href="#" class="colorCoral">Help Section</a>
	  	</li>
	  	</ul>
	  </div>
	  <div class="col-md-2"></div>
</div>

	</div>
	<!-- lightBulb section -->
	<div class="lightBulb fullWidth margin borderRadius">
					<div class="rowlightbulb">
			  <div class="col-md-8">
			  	<i class="fa fa-lightbulb-o fa-3x colorWhite"></i>
			  	<div class="colorWhite textBulb">
			  	<p>Here you can manage you news announcements.<br>
Note only one news announcement will be visible to front end users at the time</p>
				</div>
			  </div>
			  <div class="col-md-4"></div>
			</div>
	</div>

		<!-- news section -->
		<div class="newsSection fullWidth margin ">
			<div class="newsAnnouncment fullWidth bgGray24">
							<div class="rowNews colorWhite">
			  <div class="col-md-10">
			  	<i class="fa fa-reorder"></i>
			  	<h4 > Viewing News Announcements</h4>
			  </div>
			  <div class="col-md-2">
			  	<div class=" plus borderRadius">
			  	<a href="#" class="colorWhite">
			  		<i class="fa fa-plus"></i>
			  		</a>
			  	</div>
			  </div>
			</div>
			</div>
			
			
			
			<div class="welcomeClient"></div>
		</div>


		<!-- footer section -->
		<div class="footer bgGray93 border">
		<div class="rowFooter">
  <div class="col-md-4"></div>
  <div class="col-md-8">
  	<div class="footerText">
  		<p>Copyright 2015 Advanced Login System<br>Wojoscripts.comAdvanced Login System v2.5</p>
  	</div>
  </div>
</div>
	</div>
</div>
</body>
</html>