<!DOCTYPE html>
<html>
<head>
	<title>basliq</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div id="container" class="margin">
<!-- advanced login system section -->
	<div class="advancedLogin fullWidth  borderRadius">
			<div class="rowAdvanced">
  <div class="col-md-8">
  		<div class="logo borderRadius bgGray24 ">
  			<img src="img/logo (1).png" class="imgLogo">
  		</div>
  </div>
  <div class="col-md-4 ">
  		<div  class="homePage floatLeft borderRadius   bgGray24">
  			<i class="fa fa-laptop fa-3x colorlightCoral iconPosition"></i>
  			<h4 class="colorlightCoral textPosition">Home Page</h4>
  		</div>

  		<div class="contactUs  borderRadius bgGray24">
  			<i class="fa fa-envelope-o fa-3x colorlightCoral iconPosition"></i>
  			<h4 class="colorlightCoral textPosition">Contact Us</h4>
  		</div>
  </div>
</div> 
	</div>
<!-- welcome client section -->
	<div class="welcomeClient fullWidth marginTop border bgwhiteSmokey">
	<i class="colordarkGray floatLeft fa fa-microphone fa-3x"></i>
	<p class="colordarkGray">22. Nov. 2013 <b>Welcome to our Client Area!</b></p>
	<p class="colordarkGray">We are pleased to announce the new responsive release of Advanced Login System v 2.5</p>
	</div>


	<!-- login section -->
	<div class="logIn marginTop fullWidth">
		<!-- user login -->
		<div class="userLogin fullWidth bgwhiteSmokey
		">
			<h4>User Login</h4>
		</div>

		<!-- login and password -->
		<div class="userPassword fullWidth
		bgwhiteSmokey">
					<div class="rowUser">
		  <div class="col-md-3">
				<h4>Username</h4>
			</div>

		  <div class="col-md-9">
				<div class="input">
					<i class="colorwhiteSmokey fa fa-user"></i>
					<input type="text" placeholder="username">
					<i class="colorwhiteSmokey fa fa-asterisk"></i>
				</div>
			</div>
		</div>

			<div class="gridPass">
				<div class="rowPass">
		  <div class="col-md-3">
		  		<h4>Password</h4>
		  			</div>
		  <div class="col-md-9">
		  	<div class="input">
					<i class="colorwhiteSmokey fa fa-user"></i>
					<input type="text" placeholder="username">
					<i class="colorwhiteSmokey fa fa-asterisk"></i>
				</div>
				</div>
		</div>
			</div>
		</div>
		
	<div class="buttonSection fullWidth bgwhiteSmokey
	">

		<div class="rowButton">
			<div class="col-md-8">
			  <button class="borderRadius passReq colorWhite">Password Request			  	
			  </button>
			</div>
		<div class="col-md-4">
			<button class="borderRadius regAccount colorWhite bgGray24" type="submit">Register Account
			</button>

			<button class="colorWhite borderRadius loginNow" type="submit">Login Now

			</button>
		</div>
	</div>
	</div>
	
</div>

	<div class="footer bgwhiteSmokey">
	<div class="footerText">
		<p>Copyright 2015 Advanced Login System</p>
		<p>Wojoscripts.com Advanced Login System v2.5</p>
		</div>
	</div>
	</body>
</html>