<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>
<body>
<div id="container">
	<!-- advanceLogin section -->
	<div class="advanceLogin fullWidth margin">
		<div class="sectionFirst">
  <div class="col-md-8">
  	<div class="logoAls bgBlack borderRadius">
  		<img class="logoL" src="img/logol.png" class="floatLeft">
  		<h4 class="textHash">Advanced Login System</h4>
  		<p class="textPas colorWhite">user managment system</p>
  	</div>
  </div>
  <div class="col-md-4">
  	<div class="homePage smallDiv bgBlack borderRadius">
  		<i class="fa fa-laptop fa-4x icon colorCoral"></i>
  		<h4 class="iconText colorCoral">Home Page</h4>
  	</div>
  	<div class="contactUs smallDiv bgBlack borderRadius">
  		<i class="fa fa-envelope-o fa-4x icon colorCoral"></i>
  		<h4 class="iconText colorCoral">Contact Us</h4>
  	</div>
  </div>
</div>
	</div>

	<!-- microphone section -->
	<div class="microPhone fullWidth margin borderRadius bgwhiteSmoke">
		<div class="sectionSecond">
  <div class="col-md-10">
  	<i class="fa fa-microphone fa-4x floatLeft"></i>
  	<p class="microText1 colordarkGray">22. Nov. 2013 <b>Welcome to our Client Area!</b></p>
  	<p class="microText2 colordarkGray">We are pleased to announce the new responsive release of Advanced Login System v 2.5</p>
  </div>
  <div class="col-md-2"></div>
</div>
	</div>

	<!--lightBulb section  -->
	<div class="lightBulb fullWidth margin borderRadius bgBlue ">
		<div class="sectionThird">
  <div class="col-md-8">
  	<i class="fa fa-lightbulb-o fa-4x colorWhite floatLeft"></i>
  	<p class="bulbText1 colorWhite">Here you can update your user info</p>
  	<p class="bulbText2 colorWhite"> Fields marked are required.</p>
  </div>
  <div class="col-md-4"></div>
</div>
	</div>


	<!-- adminPanel section -->
	<div class="adminPanel margin">
		<div class="manageAccount fullWidth bgwhiteSmoke border">
				<div class="sectionFourth1">
	  <div class="col-md-8 text ">
	  	<h4>Manage Your Account</h4>
	  	<p class="colordarkGray">User Account edit>>admin</p>
	  </div>
	  <div class="col-md-4"></div>
	</div>
			</div>
		<div class="adminUser fullWidth bgwhiteSmoke border ">
				<div class="sectionFourth2F">
		  <div class="col-md-6">
		  	<div class="iconAdmin border borderRadius">
		  		<p class="colordarkGray divText">admin</p>
		  	</div>
		  	<p class="colorRed textDecoration">Username</p>
		  </div>
		  <div class="col-md-6">
		  	<input type="text" placeholder="********" class="inputAdmin border borderRadius">
		  	<p class="inputText">Leave it empty unless changing the password</p>
		  </div>
		</div>

				<div class="sectionfourth2S">
		  <div class="col-md-4">
		  	<input type="text" placeholder="Email" class="inputClass border borderRadius">
		  	<p class="textDecoration colorRed">Email</p>
		  </div>
		  <div class="col-md-4">
		  <input type="text" name="admin" placeholder="First Name" class="inputClass border borderRadius">
		  <p class="textDecoration colorRed">First Name</p>
		  </div>
		  <div class="col-md-4">
		  <input type="text" placeholder="Last Name" class="inputClass border borderRadius">
		  <p class="textDecoration colorRed">Last Name</p>
		  </div>
		</div>


			<div class="sectionfourth2T">
	  <div class="col-md-4">
	  <div class="radio">
		  	<input type="radio" name="sex" value="male" checked> Male
  			<br>
  			<input type="radio" name="sex" value="female"> female
  			</div>
  			<p class=" colordarkGray radioText">Newsletter Subscriber</p>

	  </div>
	  <div class="col-md-6">
	  	<div class="userAtavar border borderRadius">
	  		<button class="borderRadius">Browse</button>
	  	</div>
	  	<p class=" colordarkGray radioText">User Atavar</p>
	  </div>
	  <div class="col-md-2">
	  <div class="portFolio">
	  	<img  class="proFil" src="img/profil.png" height="72" width="72">
	  	</div>
	  </div>
	</div>
		

				<div class="sectionfourth4">
		  <div class="col-md-6">
		  	<div class="registerDate border lastDate">
		  		<i class="fa fa-calendar colordarkGray"></i>
		  		<p class="colordarkGray calendarText">Sun. 30, August 2015</p>
		  	</div>
		  	<p class="textDecoration colordarkGray">Registration Date:</p>
		  </div>
		  <div class="col-md-6">

		  	<div class="lastLogin border lastDate">
		  		<i class="fa fa-calendar colordarkGray"></i>
		  		<p class="colordarkGray calendarText">Fri. 01, April 2011</p>
		  	</div>
		  	<p class="textDecoration colordarkGray">Last Login</p>
		  </div>
		</div>
		</div>


		<div class="buttonProfile  fullWidth  bgwhiteSmoke border ">
			<div class="rowww">
			<div class="col-md-10"></div>
			<div class="col-md-2">
			<button class="bgBlue updateProfil">Update Profile</button>
			<button class="bgBlue checkUpdate"><i class="fa fa-check"></i></button>
			</div>
			
		</div>
	</div>
	</div>

	<!-- footer section -->
	<div class="footer fullWidth bgwhiteSmoke border ">
		<div class="footerText">
		<p>Copyright ©2015 Advanced Login System</p>
		<p>Wojoscripts.com Advanced Login System v2.5</p>
		</div>
		</div>

	</div>

</div>
</body>
</html>