<!DOCTYPE html>
<html>
<head>
	<title>basliq</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div id="basliq" class="margin">
<!-- advanced login system section -->
	<div class="advancedLogin fullWidth  borderRadius">
			<div class="rowAdvanced">
  <div class="col-md-8">
  		<div class="logo borderRadius bgGray24 ">
  			<img src="img/logo (1).png" class="imgLogo">
  		</div>
  </div>
  <div class="col-md-4 ">
  		<div  class="homePage floatLeft borderRadius   bgGray24">
  			<i class="fa fa-laptop fa-3x colorlightCoral iconPosition"></i>
  			<h4 class="colorlightCoral textPosition">Home Page</h4>
  		</div>

  		<div class="contactUs  borderRadius bgGray24">
  			<i class="fa fa-envelope-o fa-3x colorlightCoral iconPosition"></i>
  			<h4 class="colorlightCoral textPosition">Contact Us</h4>
  		</div>
  </div>
</div> 
	</div>
<!-- welcome client section -->
	<div class="welcomeClient fullWidth marginTop border bgwhiteSmokey">
	<i class="colordarkGray floatLeft fa fa-microphone fa-3x"></i>
	<p class="colordarkGray">22. Nov. 2013 <b>Welcome to our Client Area!</b></p>
	<p class="colordarkGray">We are pleased to announce the new responsive release of Advanced Login System v 2.5</p>
	</div>
	
</div>
</body>
</html>